<!DOCTYPE html>
<html>
    <head>
        <title>It is one act, but there is more</title>
        <script src="https://kit.fontawesome.com/5724d706d5.js" crossorigin="anonymous"></script>
        <style>
            .fa-snowflake{
                    size: 100px;
                    color: black;
                    margin: 10px;
                }
                .fa-gamepad{
                    size: 100px;
                    color: orange;
                    margin: 10px;
                }
                .navbar-horizontal {
                    
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                ul.navbar-horizontal li {
                 float:left; /* line up horizontally */
                color:#000;
                background-color:lightskyblue
                }
                
              ul.navbar-horizontal a {
               display:block;
               padding: 35px;
              }
              ul.navbar-horizontal a:hover {  
              background-color:#111;
              color:green;
              }
         </style>
          <link rel="Stylesheet" href="gs.css">
    </head>
    <body>
         <p class="speech"> <h5 class="MISS-Y">MISS-Y</h5>Then he gets angry, and he stamps his foot just like this</p>
         <p class="speech"> <h5 class="MRS-X">MRS-X</h5>  A corner of a ladies' restaurant; two small tables of
        cast-iron, a sofa covered with red plush, and a few chairs.</p>
        <p class="speech"> <h5 class="MISS-Y">MISS-Y</h5>enters, dressed in hat and winter coat, and carrying a
        pretty Japanese basket on her arm.</p>
        <p class="speech"> <h5 class="MRS-X">MRS-X</h5>has in front of her a partly emptied bottle of beer; she
        is reading an illustrated weekly, and every now and then.</p>
        <p class="speech"> <h5 class="MISS-Y">MISS-Y</h5>she exchanges it for a new one</p>
        <a href="secondact.html">second page</a><br>
        <div>
            <ul class="navbar-horizontal">
                <li><a href="play.html">play_page<i class="fa-regular fa-snowflake"></i></a></li>
                 <li><a href="secondact.html">second_page<i class="fa-solid fa-gamepad"></i></a></li>
                </ul>
                </div>
    </body>
</html>